C1=CC=C2N=CN=CC2=C1
C1=CC(=CC=N1)C1=CC=NC=C1
C1CCN2N=NN=C2CC1
C1CC[NH2+]CC1
C1CC[NH+]2C[C@H]3C[C@H](C[NH+]4CCCC[C@H]34)[C@@H]2C1
C1=CN=C2C(C=CC3=CC=CN=C23)=C1
CC12CCCC3(C4OCC[NH+]4C1)C1CCC4CC1(CCC23)C(O)C4=C
CC12CCCC3(C[NH+]4CCOC14)C1CCC4CC1(CCC23)C(O)C4=C
C[C@]12CCC[C@](C)(C1CC[C@]13CC(=C)[C@](C1)(CCC23)OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C(=O)OC1OC(CO)C(O)C(O)C1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@@](C1)(CCC23)OC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(=O)OC1OC(CO)C(O)C(O)C1O
C[C@]12CCC[C@](C)(C1CC[C@]13CC(=C)[C@](C1)(CCC23)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(=O)OC1OC(CO)C(O)C(O)C1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@@](C1)(CCC23)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(=O)OC1OC(CO)C(O)C(O)C1O
C[C@@]12CCC[C@](C)(C1CCC13CC(=C)C(C1)(CCC23)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(=O)OC1OC(CO)C(O)C(O)C1O
C[C@@]12CCC[C@](C)(C1CCC13CC(=C)[C@@](C1)(CCC23)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)OC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@]12CCC[C@](C)(C1CC[C@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@]12CCC[C@](C)(C1CC[C@]13CC(=C)[C@@](C1)(CCC23)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@]12CCC[C@](C)(C1CC[C@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C(=O)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@@](C1)(CCC23)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@]12CCCC(C)(C1CC[C@@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@]12CCC[C@](C)(C1CCC13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](CO)O2)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
CC12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@]12CCC[C@](C)(C1CCC13CC(=C)C(C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@](C1)(CCC23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O
C[C@@]12CCC[C@](C)(C1CC[C@@]13CC(=C)[C@@](C1)(CCC23)O[C@H]1O[C@H](CO)C(O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O[C@@H]1O[C@H](CO)C(O)[C@H](O)C1O
C[C@@]12CC[C@@H](OO)C(C1)=CC[C@@H]1[C@H](OC(=O)C1=C)[C@H]2O
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
CC12CC(O)C3C(CCC4CC(O)CCC34C)C1(O)CCC2C1=COC(=O)C=C1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
CC12CC(OC(=O)C1CCC1(C)C2C2OC(=O)C1(O)C=C2)C1=COC=C1
CC1C2C(CC1=O)C(=C)CC(O)[C-]1C2OC(=O)C1=C
CC1C2CCC3C4CC=C5CC(CCC5(C)C4CCC23C[NH+]1C)[NH+](C)C
CC1C2CCC3(C)C=CC(=O)C(C)=C3C2OC1=O
CC1C2CCC3(C)OC33CC=C(C)C3C2OC1=O
CC1C2C(OC1=O)C1=C(C)C(=O)C=CC1(C)CC2O
CC1CC23CCC[NH+]4CCCC(C(=O)CC2)C34C1
CC1(C)C2CCC1(C)C(=O)C2S([O-])(=O)=O
CC1(C)C2CCC1(C)C(=O)OC2=O
CC1=CC2=C(C=C1C)N(CC(O)C(O)C(O)CO)C1=NC(=O)[N-]C(=O)C1=N2
CC1(C)C2CCC(C)(C2)C1=O
CC1(C)C2CCC(C)(C2)C1O
CC1CC2OC(=O)C(=C)[C-]2C(O)C2(C)C1C=CC2=O
CC1=CC[C@]23O[C@@]2(C)CC[C@@H]2[C@H](OC(=O)C2=C)[C@H]13
CC1CCC2(CCC3(C([O-])=O)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC34C)C2C1C)C([O-])=O
CC1=CC=C2OC(=O)C=CC2=C1
CC1=CCC[C@@]2(C)O[C@H]2[C@H]2OC(=O)C(=C)[C@@H]2CC1
CC1=CCC(CC1)C(C)(C)OC=O
CC1=CCC(CC1)C(C)(C)OC(=O)C1=CC=CC=C1N
CC1=CC=CC=C1C[NH+]1CCN(CCOC(C2=CC=CC=C2)C2=CC=CC=C2Cl)CC1
CC1=CC=C(C=C1)N(CC1=[NH+]CCN1)C1=CC=C(O)C=C1
CC1=CC=CC=C1OCC(O)CO
CC1(C)CC(C[C@@]2(C)[C@@H]3CCC4C[C@@]3(CC[C@H]12)C(=O)C4=C)OOC1OC(CO)C(O)C(O)C1O
CC1CCCC(C)[NH2+]1
CC1=CCCC(CO)=C[C@H]2OC(=O)C(=C)[C-]2[C@H](C1)OC(=O)C(=C)[C@@H](O)CO
CC1=CC=CC=N1
CC1=CC=C(F)C=C1
CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N
CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
CC1=C[C@H]2OC(=O)C(=C)[C@@H]2CCC(=C)[C@H](O)CC1
CC1=C[C@@H](O)[C-]2[C@H](CC(=C)[C@@H](O)CC1)OC(=O)C2=C
CC1=C(Cl)C=CC=C1NC1=NC=CC=C1C([O-])=O
CC1=CC=NC([N-]S(=O)(=O)C2=CC=C(N)C=C2)=N1
CC1=CC([N-]S(=O)(=O)C2=CC=C(N)C=C2)=NO1
CC1=C(C=O)C(C)(C)CC(C1)OC1OC(CO)C(O)C(O)C1O
CC1=CC(OCCOCC[N+](C)(C)CC2=CC=CC=C2)=CC=C1C(C)(C)CC(C)(C)C
CC1=CC(O)=NC(S)=N1
CC1=CC(=O)NC(=S)N1
CC1=CC(=O)[N-]S(=O)(=O)O1
CC1=CC([O-])=NS(=O)(=O)O1
CC1=CC(=O)[N-]S(=O)(=O)O1
CC1COC2=C(N3CCN(C)CC3)C(F)=CC3=C2N1C=C(C([O-])=O)C3=O
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1
CC1(C)O[C@H]2CC(=O)OC[C@@]22[C@H]1CC(=O)[C@]1(C)[C@@H]2CC[C@@]2(C)[C@@H](OC(=O)[C@H]3O[C@@]123)C1=COC=C1
C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H](CC=C3[C@H](O)COC3=O)C(=C)CC[C@H]12
CC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1
CC1C(=O)OC2CC34C5CC(C(C)(C)C)C33C(O)C(=O)OC3OC4(C(=O)O5)C12O
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C33C(O)C(=O)OC3OC4(C(=O)O5)C12O
CC1C(=O)OC2C(O)C34C5OC(=O)C3(OC3OC(=O)C(O)C43C(C5O)C(C)(C)C)C12O
CC1=NC=CC2=C1NC1=C2C=CC=C1
C(C1=[NH+]CCN1)C1=C2C=CC=CC2=CC=C1
C(C1=[NH+]CCN1)C1=CC=CC=C1
CC1=NN=C(SCC2=C(N3C(SC2)C(NC(=O)CN2C=NN=N2)C3=O)C([O-])=O)S1
CC1=NOC([N-]S(=O)(=O)C2=CC=C(N)C=C2)=C1C
CC1OC(OC2CCC3(C)C4CCC5(C)C(CCC5(O)C4CCC3=C2)C2=COC(=O)C=C2)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
CCC12CCC[NH+](C1)CCC1=C(CC2)NC2=CC=CC=C12
CC(C1CCC2C3CCC4CC([NH3+])CCC4(C)C3CCC12C)[NH+](C)C
CCC1=CC=C(C=C1)C(=O)C(C)C[NH+]1CCCC1
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CCC1(CCC(C)C)C(=O)NC([O-])=[NH+]C1=O
CC=C1CC(C)C(C)(O)C(=O)OCC2=CC[NH+]3CCC(OC1=O)C23
CCC1(CC)C(=O)CCNC1=O
CCC1(CC)C(=O)NCC(C)C1=O
CCC1(CC)C(=O)NCC(C)C1=O
CCC1(CC)C(=O)NC(=O)NC1=O
CCC1(CC)C(=O)NC([O-])=[NH+]C1=O
C=CC1=CN=CC2=C1CCOC2=O
CCC1=CN=CC=N1
C=CC1CNC(=S)O1
CCC1C[NH+]2CCC3=CC(OC)=C(OC)C=C3C2CC1CC1=C2C=C(OC)C(=O)C=C2CC[NH2+]1
CCC1C[NH+]2CCC3=CC(OC)=C(OC)C=C3C2CC1CC1[NH2+]CCC2=CC(OC)=C(OC)C=C12
CCC1C[NH+]2CCC3=CC(OC)=C(OC)C=C3C2CC1CC1[NH2+]CCC2=CC(O)=C(OC)C=C12
CCC1=C(O)C(=O)C=CO1
CCC1(C(=O)NC(=O)NC1=O)C1=CCCCC1
CCC1(C(=O)NC(=O)NC1=O)C1=CCCCCC1
CCC1(C(=O)NC([O-])=[NH+]C1=O)C1=CC=CC=C1
CCC1(C(=O)NC([O-])=[NH+]C1=O)C1=CC=CC=C1
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(C2O)[NH+](C)C)C(C)CC(C)C(=O)C=CC1(C)O
CCC(Br)(CC)C(N)=O
CCC(Br)(CC)C(=O)NC(=O)NC(C)=O
CC(C)[C@@]12C[C@@H]1[C@H](C)C(=O)C2
C=CCC1(C2CCC=C2)C(=O)NC(=O)NC1=O
CC(C)C1=CC2=C(C(O)=C1O)[C@@]13CCCC(C)(C)[C@@H]1C[C@@H]2OC3=O
CC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O
CC(C)C1(CC(Br)=C)C(=O)NC(=O)N(C)C1=O
CC(CC1=CC=CC=C1)[NH2+]CCC#N
CC(CC1=CC=CC=C1)[NH+](C)CCNC1=NC2=C(N1C)C(=O)N(C)C(=O)N2C
CC(C)C1=CCC(C)=CC1
CC(C)C1=CC=C(C)CC1
CC(C)C1CCC(C)CC1=O
CC(C)C1CC(C)=CC(=O)C1
CC(C)C1=CC=C(C=NO)C=C1
CC(C)C1(CC=C)C(=O)NC(=O)NC1=O
CC(C)C1(CC=C)C(=O)NC(=O)NC1=O
C=CCC1(CC=C)C(=O)NC(=O)NC1=O
CC(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
CCCC1CC([NH+](C)C1)C(=O)NC(C(C)O)C1OC(SC)C(O)C(O)C1O
CCCC1=CC(=O)NC(=S)N1
CC(=C)C1[C@H]2C[C@]3(C)[C@]4(CO4)[C@H]4O[C@H]4[C@]3(O)[C@@H]1C(=O)O2
C=CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O
CCC(C)C1(CC(Br)=C)C(=O)NC([O-])=[NH+]C1=O
CC(CCC1=CC=CC=C1)[NH2+]CC(O)C1=CC=C(O)C(=C1)C(N)=O
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O
CC(CCC1=CC=C(O)C=C1)OC1OC(CO)C(O)C(O)C1O
CCCCC1(CC)C(=O)NC(=O)NC1=O
CCC(C)C1(CC)C(=O)NC([O-])=[NH+]C1=O
CCCCC1(COC(=O)CCC([O-])=O)C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1
CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
CCC(C)(C)C1(CC=C)C(=O)NC(=O)NC1=O
CCC=C(C)C1(CC)C(=O)NC(=O)NC1=O
CCCC(C)C1(CC)C(=O)NC([O-])=[NH+]C1=O
CC(C)=CCC1=C(O)C=C(O)C2=C1OC(CC2=O)C1=CC=C(O)C=C1
CCCCCCC1(CC)C(=O)NC([O-])=[NH+]C1=O
CC(C)(C)CC(C)(C)C1=CC=C(OCCOCC[N+](C)(C)CC2=CC=CC=C2)C=C1
CCC=CCC=CCC=CCCCCCCCC([O-])=O
CCCCCCCCC=CCCCCCCCC(=O)OCCOCC(OCCO)C1OCC(OCCO)C1OCCO
CCCCCCCCCCCCCCCCCC(=O)OCCOCC(OCCOC)C1OCC(OCCOC)C1OCCOC
CC(C)=CCCC(C)=CCCC(C)=CC[NH+]1CCN(CC2=CC=C3OCOC3=C2)CC1
CCCCCCCCCCC=CC=O
CC(C)=CCCC(C)=CCCC(CO)=CCCC(C)=CCO
CCCCCCCCCCCC[N+](C)(C)CCOC1=CC=CC=C1
CCCCCCCCCCCCNC(=O)C[N+](C)(C)CC1=CC=CC=C1
CCCCCCCCCCCC(=O)OCCOCC(OCCO)C1OCC(OCCO)C1OCCO
CCCCCCCC=C[C@H](O)C#CC#C[C@@H](O)C=C
CC(C)CCCC(C)CCO
CC(C)=CCCC(C)=CC=O
CC(C)=CCCC(C)=CCO
CC(C)=CCCC(C)=CCOC(C)=O
CC(CCCC(C)=C)CCOC(C)=O
CC(C)=CCCC(C)=CCOC=O
CC(CCCC(C)=C)CCOC=O
CCCCCCCCCC(=O)OCC(O)CO
CCCCCCCCCO
CCCCCCCCCOC(C)=O
CCCC(CCC)C(N)=O
CCCCCCC(C)=O
CC(C)=CCCC(C)=O
CC(C)=CCC[C@](C)(O)[C@@H]1CCC(C)=CC1=O
CC(C)=CCCC(C)(OC=O)C=C
CCCCCC(C)O
CCCCCCOC(C)=O
CCCC(C)(COC(N)=O)COC(N)=O
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CC(CC(C)(C)O)OC(O)C(Cl)(Cl)Cl
CC(C)C[C@H](NC(=O)[C@@H]([NH3+])CC1=CC=CC=C1)C([O-])=O
CC(C)C[C@H](NC(=O)[C@H]([NH3+])CC1=CNC2=CC=CC=C12)C([O-])=O
CC(C)C[C@H](NC(=O)C[NH3+])C([O-])=O
CC(C)C[C@@H]([NH3+])C([O-])=O
CC(C)C[C@H]([NH3+])C([O-])=O
CCCCCN1C(=O)C2=CC=C(C=C2S1(=O)=O)N(=O)=O
CC(C)CC([NH3+])C(=O)NC(CC1=CNC2=CC=CC=C12)C([O-])=O
CC(C)CC([NH3+])C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C([O-])=O
CCC(C)C([NH3+])C([O-])=O
CCC(C)C([NH3+])C([O-])=O
CCCCC([NH3+])C([O-])=O
CCC(C)(C[NH+](C)C)OC(=O)C1=CC=CC=C1
CC(C)=CC[NH+]=C(N)N
CC(C)C(C=O)C1=CC=CC=C1
CC(C)CC(=O)C1=C([O-])C(CC=C(C)C)=C(O)C(CC=C(C)C)(CC=C(C)C)C1=O
CC(C)CC(=O)C1=C([O-])C(CC=C(C)C)=C([O-])[C@@](O)(CC=C(C)C)C1=O
CC(C)CC(=O)C1=C([O-])C(O)(CC=C(C)C)C(=O)C(CC=C(C)C)C1=O
CCC(C)C(=O)C1=C([O-])C(O)(CC=C(C)C)C(=O)C(CC=C(C)C)C1=O
CC(C)CC(=O)C1=C([O-])[C@@](O)([C@H](CC=C(C)C)C1=O)C(=O)CC=C(C)C
CC(C)CC(=O)C1=C([O-])[C@](O)([C@H](CC=C(C)C)C1=O)C(=O)CC=C(C)C
CCCCC(O)CC
CC(C)CCOC(C)=O
CC(C)CCOC(=O)C1=CC=CC=C1O
CC(CCC([O-])=O)C1CCC2C3C(CC(=O)C12C)C1(C)CCC(=O)CC1CC3=O
CCC(C)C(=O)OC1CC(C)CCC1C(C)C
CC(C)CC(=O)OCCC1=CC=CC=C1
CC(C)CC(=O)OC(C)(C)C1CCC(C)=CC1
CC(C)CC(=O)OCC=C(C)CCC=C(C)C
CC(C)CC(=O)OCCC(C)CCCC(C)=C
CC(=C)[C@H]1CCC(\C=N\O)=CC1
CCC[C@@H]1C[C@H]([NH+](C)C1)C(=O)NC(C(C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O
CC(=C)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@]1(O)C[C@H]3O[C@]33C(=O)O[C@H]2[C@]13C
CCCCN1C(=O)C2=CC=C(C=C2S1(=O)=O)N(=O)=O
CCCCNC1=CC=C(C=C1)C(=O)OCC[NH+](C)C
CC(C)C[NH2+]CC(C)C
CC(C)C[NH2+]CCOC(=O)C1=CC=CC(N)=C1
CCCC[NH+](CCCC)CCN1S(=O)(=O)C2=CC=CC=C2S1(=O)=O
CC(C)C(=O)C1=C([O-])C(CC=C(C)C)=C(O)C(CC=C(C)C)(CC=C(C)C)C1=O
CC(C)C(=O)C1=C([O-])C(CC=C(C)C)=C([O-])C(O)(CC=C(C)C)C1=O
CC(C)C(=O)C1=C([O-])[C@@](O)([C@H](CC=C(C)C)C1=O)C(=O)CC=C(C)C
CC(C)C(=O)C1=C([O-])[C@](O)([C@H](CC=C(C)C)C1=O)C(=O)CC=C(C)C
CC(CCO)CCC=C(C)C
CC(CC(=O)CC(C)C([O-])=O)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O
CC(C)COC(C)=O
CC(C)COC(=O)C1=CC=CC=C1O
CCCCOC(=O)CCC(C)=O
CC(C)(CO)C(O)C(=O)NCCC([O-])=O
CCC(C)(O)C(=O)OC1C2C(C)C(O)C3(O)OCC22C3C3(C)C(O)C(O)C=C(C)C3CC2OC1=O
CCC(CO)NC(=O)C1C[NH+](C)C2CC3=CNC4=CC=CC(=C34)C2=C1
CC(C)C(=O)OCCC1=CC=CC=C1
CC(C)C(=O)OCCCC1=CC=CC=C1
CCCC(=O)OCC(COC(=O)CCC)OC(=O)CCC
CCC(C)(S(=O)(=O)CC)S(=O)(=O)CC
CC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)[NH+](C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)[NH+](C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H](C)C(=O)C1=C(O)C(CC=C(C)C)(CC=C(C)C)C(=O)C(CC=C(C)C)=C1[O-]
CC[C@H](C)C(=O)C1=C([O-])[C@](O)([C@H](CC=C(C)C)C1=O)C(=O)CC=C(C)C
CC[C@H](C)C(=O)C1=C([O-])[C@@](O)([C@H](CC=C(C)C)C1=O)C(=O)CC=C(C)C
CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)[NH+](C)C
CC(C)N1C(=O)C2=CC=C(C=C2S1(=O)=O)N(=O)=O
C=CCN1C(=O)C2=CC=C(C=C2S1(=O)=O)N(=O)=O
C=CCN=C=S
CC(C[NH+]1CCOCC1)C(C(=O)N1CCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
CCC([NH2+]C)C1=CC=CC=C1OC
CCC[NH2+]CC(O)COC1=CC=CC=C1C(=O)CCC1=CC=CC=C1
CC(C[NH+](C)C)C(C)(O)CC1=CC=C(Cl)C=C1
CC(C)O
CC(C)(O)C1C2OC(=O)C1C1(O)CC3OC33C(=O)OC2C13C
CC(COC1=CC=CC=C1)[NH2+]C(C)C(O)C1=CC=C(O)C=C1
CC(C(O)C1=CC=CC=C1)[NH+](C)CC=CC1=CC=CC=C1
CCCOC1=CC=C(C=C1N)N(O)=O
CC(C)(O)C1CCC(C)(O)CC1
CC(C)OC1=NS(=O)(=O)C2=CC=CC=C12
CC(C)(OC1OC(CO)C(O)C(O)C1O)C#N
CC(C)(O)CC1=CC=CC=C1
CCC(O)C=C
CCC(=O)C(CC(C)[NH+](C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(=O)C(CC(C)[NH+](C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CCCOC(C)=O
CCCOC=O
CCCOC(=O)C1=CC(O)=C(O)C(O)=C1
CCCOC(=O)CC
CCCOC(=O)C=CC1=CC=CO1
CCCOC(=O)CC(C)C
CCC(=O)N(C1CC[NH+](CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
CCC(=O)OC(CC1=CC=CC=C1)(C(C)C[NH+](C)C)C1=CC=CC=C1
CCC(=O)OC(CC1=CC=CC=C1)(C(C)C[NH+](C)C)C1=CC=CC=C1
CCC(=O)OC(C)C
CCC(=O)OC(C)(C)C1CCC(C)=CC1
CCC(=O)OCC(C)C
CCC(=O)OCCC(C)C
CCC(=O)OCCC(C)CCC=C(C)C
CCC(=O)OCC=C(C)CCC=C(C)C
CCC(=O)OCC(COC(=O)CC)OC(=O)CC
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC1CC(=O)NC(=O)C1
C[C@H]1[C@@H]2CC[C@](C)(O)[C@@H]3[C@H]4[C@@H]5C=C(C)[C@@]6([C@H]7OC(=O)[C@@H](C)[C@@H]7CC[C@](C)(O)[C@H]56)[C@H]4C(C)=C3[C@H]2OC1=O
C[C@@H]1[C@@H](C[C@]2(C)[C@H](CC[C@@H](O)[C@]2(C)O)[C@]1(C[C@@H](O)C1=COC=C1)C=O)OC(C)=O
C[C@H]1O[C@@H](O[C@]23C[C@]4(CC2=C)CCC2[C@@](C)(CCC[C@@]2(C)C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C4CC3)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
C[C@H]1O[C@@H](O[C@]23C[C@]4(CC2=C)CCC2[C@@](C)(CCC[C@@]2(C)C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C4CC3)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H](O)[C@@H]1O
C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@@]34C[C@@]5(CC3=C)CCC3[C@@](C)(CCC[C@@]3(C)C(=O)OC3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)C5CC4)O[C@@H](CO)[C@H](O)[C@H]2O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
C[C@H]1O[C@H](O[C@@H]2[C@H](O[C@]34C[C@]5(CC3=C)CCC3[C@@](C)(CCC[C@@]3(C)C(=O)OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C5CC4)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
C[C@H]1O[C@H](O[C@@H]2[C@H](O[C@]34C[C@]5(CC3=C)CCC3[C@@](C)(CCC[C@@]3(C)C(=O)OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C5CC4)O[C@H](CO)[C@@H](O)[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@]23C[C@]4(CC2=C)CCC2[C@@](C)(CCC[C@@]2(C)C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C4CC3)[C@H](O)[C@@H](O)[C@@H]1O
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC2=CC(O)=C3C(=O)C[C@@H](OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC2=CC(O)=C3C(=O)CC(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O
C[C@@H](C1CC[C@@H]2[C@H]3CC(=O)[C@@H]4C[C@@H](CC[C@]4(C)[C@@H]3CC[C@]12C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)[C@H]1CC[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)O1
C[C@H](CCC([O-])=O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC([O-])=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H](NC(=O)[C@@H]([NH3+])CC([O-])=O)C(=O)NC1C(C)(C)SC1(C)C
C[C@@H](NC(=O)[C@@H]([NH3+])CC([O-])=O)C(=O)NC1C(C)(C)SC1(C)C
C[C@H]([NH3+])CC1=CC=CC=C1
C[C@@H]([NH3+])C([O-])=O
C[C@H](O)[C@@H]([NH3+])C([O-])=O
C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO
C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
C[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)CO
C[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO
C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
C[C@H](O)C(O)[C@@H](O)[C@H](O)CO
CC(I)C1OCC(CO)O1
CC[N+]1=C(C2=CC=CC=C2)C2=CC(N)=CC=C2C2=CC=C(N)C=C12
CCN1C=C(C([O-])=O)C(=O)C2=CC(F)=C(N3CC[NH2+]C(C)C3)C(F)=C12
CCN1C=C(C([O-])=O)C(=O)C2=CC(F)=C(N=C12)N1CC[NH2+]CC1
CCN1C=C(C([O-])=O)C(=O)C2=CN=C(N=C12)N1CC[NH2+]CC1
CC[N+](C)(C)C1=CC=CC(O)=C1
CCN(CC)C1=CC(C)=NC2=NC=NN12
CCN(CC)C1=NS(=O)(=O)C2=CC(=CC=C12)N(=O)=O
CC[N+](C)(C)CC1=CC=CC=C1Br
CC[N+](CC)(CC)CC
CC[N+](CC)(CC)CCC(O)(C1CCCCC1)C1=CC=CC=C1
CC[N+](C)(CC)CCOC(=O)C1C2=CC=CC=C2OC2=CC=CC=C12
CC[N+](CC)(CC(=O)NC1=C(C)C=CC=C1C)CC1=CC=CC=C1
CCN(CC)C(=O)C1=CC=CN=C1
CCN(CC)C(=O)CSC1=CC=C(Cl)N=N1
CCNC(N)=S
CC[NH+]1CC2(CCC(OC)C34C5CC6C(OC)C5(O)C(O)(CC6OC)C(CC23)C14)OC(=O)C1=CC=CC=C1NC(C)=O
CC[NH+]1CC2(CO)CCC(OC)C34C5CC6C(OC)C5C(O)(CC6OC)C(O)(C(OC)C23)C14
CC[NH+]1CC2(COC)[C@H]3C(OC)C4[C@H]1C3([C@@H]1C[C@@]3(O)C(O)[C@@H]1[C@]4(O)C(O)C3OC)C(CC2O)OC
C(C[NH+]1CCCCC1)N(CC1=CC=CC=N1)C1=CC=CC=C1
CC([NH2+]C(C)(C)C)C(=O)C1=CC=CC(Cl)=C1
CC[NH2+]CC(O)C1=CC=CC(O)=C1
CC([NH3+])CC1=CC=CC=C1
CC([NH3+])CC1=CC=CC=C1
CC[NH+](CCCC1=CC=CC=C1)CCCC1=CC=CC=C1
CC[NH+](CC)CC1=CC(NC2=C3C=CC(Cl)=CC3=NC=C2)=CC=C1O
CC[NH+](CC)CCCC(C)NC1=C2C=CC(Cl)=CC2=[NH+]C=C1
CC[NH+](CC)CCCC(C)NC1=C2C=CC(Cl)=CC2=[NH+]C=C1
CC[NH+](CC)CCCC(C)NC1=C2C=C(OC)C=CC2=[NH+]C2=CC(Cl)=CC=C12
CC[NH+](CC)CC(C)(C)COC(=O)C1=CC=C(N)C=C1
CC[NH+](CC)CC(C)(C)COC(=O)C(CO)C1=CC=CC=C1
CC[NH+](CC)CCCN1C(=O)C2=CC=CC=C2S1(=O)=O
CC[NH+](CC)CCCN1S(=O)(=O)C2=CC=CC=C2S1(=O)=O
CC[NH+](CC)CCN1C(=O)C2=CC=CC=C2S1(=O)=O
CC[NH+](CC)CCNC(=O)C1=CC=C(N)C=C1
CC[NH+](CC)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
CC[NH+](CC)CCOCCOC(=O)C(CC)(CC)C1=CC=CC=C1
CC[NH+](CC)CC(O)CNC1=C2C=C(OC)C=CC2=[NH+]C2=CC(Cl)=CC=C12
CC[NH+](CC)CCOC(=O)C1(CCCCC1)C1CCCCC1
CC[NH+](CC)CCOC(=O)C1=CC=C(N)C=C1
CC[NH+](CC)CCOC(=O)C1=CC=C(N)C=C1Cl
CC[NH+](CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=[NH+]C=C1
CCOC1=CC=C2N=CC=C(C(O)C3CC4CC[NH+]3CC4CC)C2=C1
CC(=O)C1=CC=CC=C1
CCOC1=CC=C(NC(C)=O)C=C1
CCOC1=CC=C(NC(N)=O)C=C1
CCOC1=CC=C(NC(=O)C(C)O)C=C1
CC(=O)C1=CN=CC=N1
CCOCC1=C(O)C(C([O-])=O)=C(C)C2=C1OC(=O)C1=C(C)C=C([O-])C(C=O)=C1O2
CC(=O)CC(C1=CC=CC=C1)C1=C([O-])C2=CC=CC=C2OC1=O
CCOC(CN1CC[NH+](CC(C)C(=O)C2=CC=CC=C2)CC1)C1=CC=CC=C1
CC(O)CCO
CC(OC(C)=O)C1=CC=CC=C1
CC(O)CCOCCC(C)O
CCOC=O
CCOC(=O)C1=CC=CC=C1
CCOC(=O)C1=CC=CC=C1C(=O)OCC
CCOC(=O)C1(CC[NH+](C)CC1)C1=CC=CC=C1
CCOC(=O)C1=C(N)SC2=C1CC[NH+](CC1=CC=CC=C1)C2
CCOC(=O)CC1=CC=CC=C1
CCOC(=O)C(C1=C(O)OC2=CC=CC=C2C1=O)C1=C([O-])OC2=CC=CC=C2C1=O
CCOC(=O)CC(=O)C1=CC=CC=C1
CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CCC[C@H]1C([O-])=O
CCOC(=O)N1C=CN(C)C1=S
CC(O)C([O-])=O
CC(=O)NC1=CC=C(C=NNC(N)=S)C=C1
CC(=O)NC1=CC=C(O)C=C1
CC(=O)NC(N)=S
CC([O-])=O
CC(=O)OC1C(CC2C3CCC4CC(OC(C)=O)C(CC4(C)C3CCC12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1
CC(=O)OCC1=CC=C2OCOC2=C1
CC(=O)OCC1=CC=CC=C1
CC(=O)OCC1OC(COC(C)=O)(OC2OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O)C(OC(C)=O)C1OC(C)=O
CC(=O)OCCCC1=CC=CC=C1
CC(=O)OCC(C)=CCCC1(C)C2CCC(C2)C1=C
CC(=O)OC(C)(C)C=CC(=O)[C@](C)(O)C1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
CC(=O)OC(C)(C)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C=C(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
CC(=O)OCC(COC(C)=O)OC(C)=O
CC(=O)OCC(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C=O
CC(=O)O[C@H]1C[C@]2(O)C3CC[C@@H]4C[C@H](CC[C@]4(C)C3CC[C@]2(C)[C@H]1C1=CC(=O)OC=C1)OC(=O)CCCCCCC(=O)NC(CCC[NH+]=C(N)N)C([O-])=O
CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H](CC[C@@]4(C)[C@@H](OC(=O)[C@H]5O[C@@]345)C3=COC=C3)[C@@]12C
CC(=S)NC1=CC=CC=C1
C=CS(=O)C=C
ClC(Cl)(Cl)SN1C(=O)C2=CC=C(C=C2S1(=O)=O)N(=O)=O
CN1C2=C(N(CC(O)CO)C=N2)C(=O)N(C)C1=O
CN1C2=C(NC=N2)C(=O)N(C)C1=O
CN1C2=C(NC=N2)C(=O)N(C)C1=O
CN1C2=C(NC=N2)C(=O)N(C)C1=O
CN1C=CC(=O)C(O)=C1C
CN1C=CNC1=S
CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C
CN1C=NC2=C1C(=O)N(C)C(=O)N2C
CN1C=NC2=C1C(=O)NC(=O)N2C
CN1C=NC(=C1SC1=C2NC=NC2=NC=N1)N(=O)=O
CN1C(=O)C2=CC=C(C=C2S1(=O)=O)S(N)(=O)=O
CN1C(=O)C=CC2=CC=CC=C12
CN1C(=O)NC(=O)C(C)(C1=O)C1=CCCCC1
CN1C(=O)OC(C)(C)C1=O
CN1N(C(=O)C=C1C)C1=CC=CC=C1
C#N
CN(C)C1C2C(O)[C-]3C(=C)C4=CC=CC(O)=C4C(O)=C3C(=O)C2(O)C(=O)C(=C(N)[O-])C1=O
C(N(CC1=CC=CC=C1)C1=CC=CC=C1)C1=[NH+]CCN1
C(N(CC1=CC=CC=C1)C1=CC=CC=C1)C1=[NH+]CCN1
C[N+](C)(C)CCCCC[N+](C)(C)C
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
CN(C)C=NC1=C(I)C=C(I)C(CCC([O-])=O)=C1I
CN(C)C(=O)C(=O)N(N(C)C(C)=O)C1=CC=CC=C1
CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C
CN(C)C=S
CNC(N)=S
C[NH+]1CCC23C4OC5=C(O)C=CC(CC1C2C=CC4O)=C35
C[NH+]1CCC23C4OC5=C(OCCN6CCOCC6)C=CC(CC1C2C=CC4O)=C35
C[NH+]1CCC23CCCCC2C1CC1=CC=C(C)C=C31
C[NH+]1CCCC1C1=CC=CN=C1
C[NH+]1CCN(CC(=O)N2C3=CC=CC=C3C(=O)NC3=CC=CN=C23)CC1
C[NH+]1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1
C[NH2+]C1C(O)C(O)C(CO)OC1OC1C(OC2C(O)C(O)C([NH+]=C(N)N)C(O)C2[NH+]=C(N)N)OC(C)C1(O)C=O
C[NH2+]C(C)CC1CCCC1
C[NH2+]CC(C)C1CCCCC1
C[NH2+]C(C)CC1=CC=CC=C1
C[NH2+]C(C)C(O)C1=CC=CC=C1
C[NH2+]CC(O)C1=CC=CC(O)=C1
C[NH+](C)CCC=C1C2=CC=CC=C2COC2=CC=CC=C12
C[NH+](C)CCC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1
C[NH+](C)CCCN1(=O)C2=CC=CC=C2CCC2=CC=CC=C12
C[NH+](C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
C[NH+](C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1C
C[NH+](C)CCOC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1
COC1=C2C=C(C3=C(C=C4OCOC4=C3C2=CC=C1)C([O-])=O)N(=O)=O
COC1=C2OC=CC2=CC2=C1OC(=O)C=C2
COC1=C2OC=CC2=C(OC)C2=C1OC(C)=CC2=O
COC1=CC2=C3C(CC4=CC=C(OC5=CC(CC6[NH+](C)CCC7=CC(OC)=C(OCC3=C1O)C=C67)=CC=C5O)C=C4)[NH+](C)CC2
COC1=CC2=C3C(CC4=CC=C(OC)C(=C4)C4=CC(CC5[NH+](C)CCC6=CC7=C(OC3=C1O7)C=C56)=CC=C4O)N(C)CC2
COC1=CC2=C(C=C1OC)[C@@]13CC[NH+]4CC5=CCOC6CC(=O)N2C1[C@H]6[C@H]5C[C@@H]34
COC1=CC2=C(OC(=O)C=C2)C(OC2OC(CO)C(O)C(O)C2O)=C1O
COC1=CC=C2C=C3C4=CC5=C(OCO5)C=C4CC[N+]3=CC2=C1OC
COC1=CC=C2CC3[NH+](C)CCC4(CC(O)CCC34O)C2=C1OC
COC1=CC=C2C=CC(=O)OC2=C1CC1OC1(C)C
COC1=CC=C2C[C@@H]3[C@H]4CCCC[C@]4(CC[NH+]3C)C2=C1
COC1=CC=C2[C@H](OC(=O)C2=C1OC)[C@@H]1N(C)CCC2=CC3=C(OCO3)C(OC)=C12
COC1=CC=C2COC(=O)C2=C1OC
COC1=CC=C2N3C4C5C(CC3=O)OCC=C3C[NH+]6CCC4(C6CC53)C2=C1
COC1=CC=C2N3CCN(C)C4=[NH+]CCC(C2=C1)=C34
COC1=CC=C2NC3=CC(Cl)=CC=C3C(N=C3C=C(C[NH+]4CCCC4)C(=O)C(C[NH+]4CCCC4)=C3)=C2N1
COC1=CC=C2N=CC=C([C@@H](O)[C@@H]3CC4CC[NH+]3C[C@@H]4C=C)C2=C1
COC1=CC=C2N=CC=C([C@@H](O)[C@@H]3C[C@@H]4CC[NH+]3C[C@@H]4C=C)C2=C1
COC1=CC=C2N=CC=C([C@@H](O)[C@@H]3C[C@@H]4CC[NH+]3C[C@@H]4C=C)C2=C1
COC1=CC=C2N=CC=C([C@@H](O)[C@@H]3C[C@H]4CC[NH+]3C[C@@H]4C=C)C2=C1
COC1=CC=C2N=CC=C(C(O)C3CC4CC[NH+]3CC4C=C)C2=C1
COC1=CC=C2N=CC=C(C(O)C3CC4CC[NH+]3CC4C=C)C2=C1
COC1=CC=C2N=CC=C(C(=O)CCC3CC[NH2+]CC3C=C)C2=C1
COC1=CC=C2N=C(NC2=C1)S(=O)CC1=NC=C(C)C(OC)=C1C
COC1=CC(C)C2CC3OC(O)CC4C(C)=C(OC)C(=O)C(C34C)C2(C)C1=O
COC1=CC(CC2=C[NH+]=C(N)N=C2N)=CC(OC)=C1OC
COC1=CC=C(C=C1)C1=CC(=O)C2=C(OC)C(OC)=C(OC)C(OC)=C2O1
COC1=CC=C(C=C1)C1=CC(=S)SS1
COC1=CC=CC(=C1)C1(O)CCCCC1C[NH+](C)C
COC1=CC=C(C=C1)C1SC2=CC=CC=C2N(CC[NH+](C)C)C(=O)C1OC(C)=O
COC1=CC=C(C=C1)C(C)=O
COC1=CC=CC=C1C=O
COC1=CC=C(C=C1)C(=O)C1=CC=CC=C1C([O-])=O
COC1=CC=C(C=C1OC)C1=CC(=O)C2=C(OC)C(OC)=C(OC)C=C2O1
COC1=CC=C(C=C1OC)C1=CC(=O)C2=C(OC)C(OC)=C(OC)C(OC)=C2O1
COC1=CC=CC=C1OCC(O)CO
COC1=CC=C(C=C1O)[C@H]1CC2=CC=CC(O)=C2C(=O)O1
COC1=CC=C(CC2=C3C=C(OC)C(OC)=CC3=CC=N2)C=C1OC
COC1=CC=C(CC2[NH+](C)CCC3=CC(OC)=C(O)C=C23)C=C1OC
COC1=CC(C)=CC=C1O
COC1=CC=C(CC=C)C=C1
COC1=CC=C(CC=C)C=C1OC
COC1=CC=C(C=CC)C=C1OC
COC1=CC=C(CCC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C=C2O)C=C1O
COC1=CC=C(C=O)C=C1
COC1=CC=C(NC(C)=O)C=C1
COC1=CC(C)=NN1C1=NC(OC)=CC(C)=N1
COC1=CC=C([N-]S(=O)(=O)C2=CC=C(N)C=C2)N=N1
COC1=CC=C(OC)C=C1
COC1=CC(C=O)=CC=C1OC1OC(CO)C(O)C(O)C1O
COC1=C[C@@H](C)[C@@H]2C[C@H]3OC(=O)C[C@H]4C(C)=C(OC)C(=O)[C@@H]([C@@]34C)[C@@]2(C)C1=O
COC1CC(OC2CCC3(C)C4CCC5(C)C(CCC5(O)C4CCC3(O)C2)C2=CC(=O)O[CH-]2)OC(C)C1O
COC1=CC(O)=C2C(=O)C(=COC2=C1)C1=CC=C(O)C=C1
COC1=CC(O)=C(CC=C(C)C)C2=C1C(=O)CC(O2)C1=CC=C(O)C=C1
COC1=CC(O)=C(CC=C(C)C)C(O)=C1C(=O)C=CC1=CC=C(O)C=C1
COC1=C(N2CC[NH2+]C(C)C2)C(F)=CC2=C1N(C=C(C([O-])=O)C2=O)C1CC1
COC1=CN=C([N-]S(=O)(=O)C2=CC=C(N)C=C2)N=C1
COC1=C(OC)C(OC)=C2C(CC[C@H](NC(C)=O)C3=CC(=O)C(OC)=CC=C23)=C1
COCC1=CCC(\C=N/O)=CC1
COCC1=C(N2C(SC1)C(NC(=O)C(=NOC)C1=CSC(N)=N1)C2=O)C(=O)OC(C)OC(=O)OC(C)C
COC(CC1=CC=CC=C1)OC
COC(C[Hg])CNC(=O)C1=CC=CC=C1OCC([O-])=O
COC(CNC(N)=O)C[Hg]Cl
COC(C)=O
COCC(=O)OC1(CC[NH+](C)CCCC2=NC3=CC=CC=C3N2)CCC2=CC(F)=CC=C2C1C(C)C
COC(=O)C1C2CCC(CC1OC(=O)C1=CC=CC=C1)[NH+]2C
COC(=O)C1=CC=CC=C1
COC(=O)C1=C(C)C=C(OC(=O)C2=C(C)C=C(O)C(C=O)=C2O)C(C)=C1O
COC(=O)C1=CCC[NH+](C)C1
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(C)CC(=O)C12
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C(=CC)[C-]1CC(=O)OCCC1=CC=C(O)C(O)=C1
COC(=O)C(CC1=CC=CC=C1)NC(=O)C([NH3+])C(C)(C)C([O-])=O
COC(=O)C(CC1=CC=CC=C1)NC(=O)C([NH3+])CC([O-])=O
COC(=O)C[C@@H]([NH3+])C(=O)N[C@H](CC1=CC=CC=C1)C(=O)OC
COC(=O)C[C@H]([NH3+])C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)OC
COC(=O)C[C@H]([NH3+])C(=O)N[C@H](CC1=CC=CC=C1)C(=O)OC
COC(=O)CC([NH3+])C(=O)NC(CC1=CC=CC=C1)C(=O)OC
COC(=O)[C@H]1[C@@H](O)CC[C@H]2C[NH+]3CCC4=C(NC5=CC=CC=C45)[C@@H]3C[C@H]12
COC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)[C@@H](CC([O-])=O)[NH2+]CCC(C)(C)C
COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H]([NH3+])C(C)(C)C([O-])=O
COC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)[C@@H]([NH3+])CC([O-])=O
COC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)[C@H]([NH3+])CC([O-])=O
COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H]([NH3+])CC([O-])=O
COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H]([NH3+])CC([O-])=O
COC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C([NH3+])CC([O-])=O
COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C([NH3+])CC([O-])=O
COC(=O)[C@@H](NC(=O)[C@@H]([NH3+])CC([O-])=O)C(C)C1=CC=CC=C1
COC(=O)[C@H](NC(=O)[C@H]([NH3+])CC([O-])=O)C(C)C1=CC=CC=C1
COC(=O)C(NC(=O)C([NH3+])CC([O-])=O)C(C)C1=CC=CC=C1
CSCC[C@@H]([NH3+])C([O-])=O
CS(C)=O
C[Sn](C)(C)N1C(=O)C2=CC=CC=C2S1(=O)=O
CS(=O)(=O)OCCC[NH2+]CCCOS(C)(=O)=O
[Hg]N1C(=O)C2=CC=CC=C2S1(=O)=O
N1C=CC=N1
NC1=C2C=CC=CC2=[NH+]C2=C1CCCC2
NC1=C2N=CN([C@@H]3O[C@H](COP([O-])([O-])=O)[C@@H](O)[C@H]3O)C2=NC=N1
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1
NC1=CC=C(N=NC2=CC=CC=C2)C(N)=N1
NC1=NC=C(S1)N(=O)=O
N#CCCCC#N
NC(NC1=CC=C(Cl)C=C1)=NC(N)=[NH+]CCCCCC\[NH+]=C(/N)N=C(N)NC1=CC=C(Cl)C=C1
NC(=[NH2+])C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=[NH2+])C=C1
NC(=[NH2+])C1=CC=C(OCCCOC2=CC=C(C=C2)C(N)=[NH2+])C=C1
NC(N)=[NH+]C1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1
NC(N)=[NH+]CCC[C@H](NC(=O)[C@@H]1CCC[NH2+]1)C([O-])=O
NC(N)=[NH+]C(N)=NC1=CC=CC=C1
NC(=O)C1=CC=CC=C1
NC(=O)C1=CC=CC=C1O
NC(=O)CC[C@@H]([NH3+])C([O-])=O
NC(=O)C[C@@H]([NH3+])C([O-])=O
NC(=O)NN=CC1=CC=C(O1)N(=O)=O
NC(=O)OCCCC1=CC=CC=C1
NC(=S)NC1=C2C=CC=CC2=CC=C1
NC(=S)NC1=CC=CC=C1
NC(=S)NCC=C
[NH3+]CC1CCC([NH3+])C(OC2C([NH3+])CC([NH3+])C(OC3OC(CO)C(O)C([NH3+])C3O)C2O)O1
[NH3+]C(CC1=CC=CC=C1)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC1=CC=CC=C1)C([O-])=O
[NH3+]C(CC1=CN=CN1)C([O-])=O
[NH3+]CCCC[C@@H]([NH3+])C([O-])=O
[NH3+]CC(=O)N[C@@H](CC1=CC=CC=C1)C([O-])=O
[NH3+]CC([O-])=O
[NH3+]CCS([O-])(=O)=O
[NH3+][C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C([O-])=O
[NH3+][C@H](CC1=CC=CC=C1)C([O-])=O
[NH3+][C@@H](CC1=CC=CC=C1)C([O-])=O
[NH3+][C@H](CC1=CC=C(O)C=C1)C([O-])=O
[NH3+][C@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@H](CC1=CNC2=CC=CC=C12)C([O-])=O
[NH3+][C@H](CC1=CNC2=CC=CC=C12)C([O-])=O
[NH3+][C@@H](CC1=CNC2=CC=CC=C12)C([O-])=O
[NH3+][C@H](CC1=CN=CN1)C([O-])=O
[NH3+][C@H](CC([O-])=O)C([O-])=O
[NH3+][C@H](CO)C([O-])=O
[NH3+][C@H](CS)C([O-])=O
[NH][C@H](CCC(O)=O)C(O)=O
OB(O)C=CC1=CC=C(Cl)C=C1
[O-]C1=C2C(=O)C3=C([O-])C(=CC(=C3C(=O)C2=C(C=C1N(=O)=O)N(=O)=O)N(=O)=O)N(=O)=O
OC1=CC=C2C=CC(=O)OC2=C1
OC1=CC=C2C(OC3=C2C(=O)OC2=CC([O-])=CC=C32)=C1
O=C1CCCC2=CC=CC=C12
OC1=CC=C(C=C1)C1CC(=O)C2=C(O)C=C(O)C=C2O1
OC1=CC=C(C=C1)C1COC2=CC(O)=CC=C2C1
OC1=CC=C(C=C1)C1COC2=CC(O)=CC=C2C1
OC1=CC=C(C=C1)C1=COC2=CC([O-])=CC=C2C1=O
OC1=CC=C(C=C1)C1=COC2=CC([O-])=CC(O)=C2C1=O
[O-]C1=C(C=C(C=C1N(=O)=O)N(=O)=O)N(=O)=O
[O-]C1=C(C=C(C=C1N(=O)=O)N(=O)=O)N(=O)=O
OC1=CC=C(C=C1O)C1=C(O)C(=O)C2=C(O)C=C([O-])C=C2O1
OC1=CC=CC=C1S([O-])(=O)=O
OC1=CC=C(C=C1)S([O-])(=O)=O
OC1=CC=C(C=C1S([O-])(=O)=O)C1(OC(=O)C2=C(Br)C(Br)=C(Br)C(Br)=C12)C1=CC=C(O)C(=C1)S([O-])(=O)=O
OC1=CC=C(CC2=CC=C(O)C(=C2)C([O-])=O)C=C1C([O-])=O
O=C1CCCCCCC1
O=C1CCCCCN1
OC1=CC(=CC(O)=C1O)C([O-])=O
OC1CCC[NH+]2CC3CC(C[NH+]4CCCCC34)C12
O=C1C[C@@H]2OCC=C3C[NH+]4CC[C@@]56[C@@H]4C[C@@H]3[C@@H]2[C@@H]5N1C1=CC=CC=C61
OC1=C([CH-]C2=C(O)OC3=CC=CC=C3C2=O)C(=O)C2=CC=CC=C2O1
OC1CC[NH+]2CC3CC(CN4C3CCCC4=O)C2C1
OC1(CC[NH+](CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1
OC1=CC(O)=C2C[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@H](OC2=C1)C1=CC=C(O)C(O)=C1
OC1=CC(O)=C2C[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@H](OC2=C1)C1=CC(O)=C(O)C(O)=C1
OC1=C(I)C=C(I)C=C1C([O-])=O
O=C1N(CC2=CC=CC=C2)C2C[S+]3CCCC3C2N1CC1=CC=CC=C1
O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1
O=C1NC(=S)NC=C1
O=C1[N-]S(=O)(=O)C2=C1C=CC=C2N(=O)=O
[O-]C1=NS(=O)(=O)C2=CC=CC=C12
O=C1[N-]S(=O)(=O)C2=CC=CC=C12
O=C1[N-]S(=O)(=O)C2=CC=CC=C12
O=C1[N-]S(=O)(=O)C2=CC(=CC=C12)N(=O)=O
O=C1[N-]S(=O)(=O)C2=CC=C(C=C12)N(=O)=O
O=C1OC2=CC=CC=C2C=C1
O=C1OC2=CC=CC=C2C=C1
O=CC1=CC=C2OCOC2=C1
O=CC1=CC=CC=C1
OC(C1CCCC[NH2+]1)(C1=CC=CC=C1)C1=CC=CC=C1
OCC1=CC=CO1
OC(C1CC[NH2+]CC1)(C1=CC=CC=C1)C1=CC=CC=C1
OCC1OC(CO)(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
OCC1O[C@@H](O[C@@H]2C(O)C(O)[C@H](O)O[C@H]2CO)C(O)[C@@H](O)[C@@H]1O
OCC1O[C@H](O)[C@@H](O)[C@@H](O)C1O
OCC1OC(OC2=CC=CC=C2C=CC([O-])=O)C(O)C(O)C1O
OCC1OC(OC2=CC=CC=C2)C(O)[C@@H](O)[C@@H]1O
OCC1OC(OC2(CCl)OC(CCl)C(O)C2O)C(O)C(O)C1Cl
OCC1OC(OC2=CC(O)=C3C(=O)CC(OC3=C2)C2=CC=C(O)C=C2)C(O)C(O)C1O
OCC1OC(OC2=CC(O)=CC(O)=C2C(=O)CCC2=CC=C(O)C=C2)C(O)C(O)C1O
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
OCC1OC(OC2OC=C3C(CCNC3=O)C2C=C)C(O)C(O)C1O
OCC1OC(OCC2OC(OC(C#N)C3=CC=CC=C3)C(O)C(O)C2O)C(O)C(O)C1O
OCC1OC(OCC2OC(O)C(O)C(O)C2O)C(O)C(O)C1O
OCC1OC(OC(=O)C2=CC(O)=C(O)C(O)=C2)C(O)C(O)C1O
OCC1OC(O)C(O)C(O)C1O
OCC1OC(SC(CC2=CNC3=CC=CC=C23)=NOS([O-])(=O)=O)C(O)C(O)C1O
OCC1(O)OCC(O)C(O)C1O
O=CCC1=CC=CC=C1
OCCC1=CC=CC=C1
OCC=CC1=CC=CC=C1
OCCCCCO
OC(CCC[NH+]1CCCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
OCC(=C)C(=O)OC1CC(=C)C2CC(O)C(=C)C2C2OC(=O)C(=C)[C-]12
OCC[C@@H](O)[C@@H](O)[C@H](O)CO
OC(CC[NH+]1CCCCC1)(C1CCCC1)C1=CC=CC=C1
O=C(CCNNC(=O)C1=CC=NC=C1)NCC1=CC=CC=C1
OCCC(O)[C@H](O)[C@H](O)CO
OC(CC([O-])=O)(CC([O-])=O)C([O-])=O
OC[C@@H]1CCC[NH+]2CCCC[C@H]12
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1C2=CC=CC(O)=C2C(=O)C2=C(O)C=C(CO)C=C12
OC[C@H]1O[C@@H](OC2=CC=CC=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](OC2=CC=CC=C2C=O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](OC2=CC=CC=C2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](OC2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](O[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl
OC[C@H]1O[C@@H](OC2=CC(O)=C3C(=O)C(=COC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](O)O[C@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](O)O[C@H]2CO)[C@@H](O)[C@@H](O)[C@H]1O
OC[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)O[C@H]2CO)[C@H](O)[C@H](O)[C@@H]1O
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](O)O[C@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](O)O[C@H]2CO)[C@@H](O)[C@@H](O)[C@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)O[C@H]2CO)[C@H](O)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](O)[C@H](O)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O)[C@@H](O)O[C@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O)[C@H](O)O[C@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)C(O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@@H]2OC=C3[C@@H](CCOC3=O)[C@H]2C=C)[C@H](OC(=O)C2=C(O)C=C(O)C=C2C2=CC=CC(O)=C2)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@@H]2OC=C3C(=O)OCCC3(O)[C@H]2C=C)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
OC[C@H]1O[C@@H](SC(CC=C)=NOS([O-])(=O)=O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](SC(CC=C)=NOS([O-])(=O)=O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1OC(OC2=CC=C3C(=O)C(=COC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1OC(O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
OC[C@@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@@H]1OC(O)[C@@H](O)[C@H](O)[C@@H]1O
OC[C@@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@@H]1OC(O)[C@H](O)[C@@H](O)[C@H]1O
OC[C@@H]1OC(O)[C@H](O)[C@H](O)[C@@H]1O
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@H]1O
OC[C@H]1OC(SC(C[C@@H](O)C=C)=NOS([O-])(=O)=O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)N(=O)=O
OC[C@@H](O)C[C@@H](O)[C@H](O)CO
OC[C@@H](O)C[C@H](O)[C@@H](O)CO
OC[C@H](O)[C@H](CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC[C@H](O)[C@@H](O)[C@H](O[C@H]1OC(CO)(CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
OC[C@@H](O)[C@@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](O)CO
OC[C@@H](O)[C@@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
OC[C@@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](O)CO
OC[C@@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
OC[C@@H](O)[C@H](O)[C@H](O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](O)CO
OC[C@H](O)[C@@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
OC[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
OC[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
OC[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)CO
OC[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@H](O)C(O)[C@H]1O)[C@H](O)CO
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)C=O
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
OC[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)CO
OC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
OC[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO
OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO
OC[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)COC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC[C@@H](O)[C@@H](O)[C@@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC[C@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC[C@@H](O)[C@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC[C@@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC[C@H](O)[C@@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC[C@H](O)[C@@H](O)C(O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](O)CO
OC[C@H](O)[C@@H](O)C(O)[C@H](O)[C@@H](O)CO
OC[C@H](O)[C@H](O)C(O)[C@@H](O)[C@H](O)CO
OC[C@H](O)[C@@H](O)C(O)[C@H](O)CO
OC[C@@H](O)CO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@@H](O)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
OC[C@H](O)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
OC[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC[C@@H](O)C(O)[C@H](O)[C@H](O)CO
OC[C@H](O)C(O)[C@H](O)CO
OC[C@@H](O)C(O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OC[C@H](O)C(O)[C@@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OCCN1CCN(CC1)C(=O)CN1C(=O)SC2=CC=C(Cl)C=C12
OCCN(CC1=CC=C(Cl)C=C1Cl)C(=O)C(Cl)Cl
OCCN(CCO)C1=NC(N2CCCCC2)=C2N=C(N=C(N3CCCCC3)C2=N1)N(CCO)CCO
OC(COC1=CC=C2OC(=CC(=O)C2=C1)C([O-])=O)COC1=CC=CC2=C1C(=O)C=C(O2)C([O-])=O
OC(C(=O)C1=CC=CC=C1)C1=CC=CC=C1
OCCOCC[NH+]1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
OCC(O)[C@@H](O)[C@H](O)[C@H](O)CO
OCC(O)[C@H](O)[C@H](O)[C@H](O)CO
OCC(O)COC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OCC(O)CO[C@@H]1OC(CO)(CO)[C@H](O)[C@H](O)[C@H]1O
OCC(O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OCC(O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OCC(O)C(O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OCC(O)C(O)C(O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)C(O)CO
OCC(O)C(O)C(O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OCC(O)C(O)C(O)C(=O)CO
OCC(O)C(O)C(O)C(O)C=O
OCC(O)C(O)C(O)C(O)CO
OC(C(O)C(O)C([O-])=O)C(O)C([O-])=O
OC(C([O-])=O)(C1=CC=CC=C1)C1=CC=CC=C1
O=C(CS(=O)CC1=CC=CO1)NCC=CCOC1=CC(C[NH+]2CCCCC2)=CC=N1
O[C@H]1CC2=C(O)C=C(O)C=C2O[C@@H]1C1=CC=C(O)C(O)=C1
O[C@@H]1CC2=C(O)C=C(O)C=C2O[C@@H]1C1=CC=C(O)C(O)=C1
O[C@@H]1CC2=C(O)C=C(O)C=C2O[C@@H]1C1=CC(O)=C(O)C(O)=C1
O[C@H]([C@H]1C[C@@H]2CC[NH+]1C[C@@H]2C=C)C1=C2C=CC=CC2=NC=C1
[O-][Cl](=O)=O
O=C(NC1=CC=CC=C1)OCC(C[NH+]1CCCCC1)OC(=O)NC1=CC=CC=C1
[O-]C(=O)C1=C2C=CC=CC2=NC(=C1)C1=CC=CC=C1
[O-]C(=O)C1=CC2=CC=CC=C2O1
[O-]C(=O)C1=CC=CC=C1
[O-]C(=O)C1=CC=CC=C1C(=O)NC1=CC=C(C=C1)S(=O)(=O)[N-]C1=NC=CS1
[O-]C(=O)C1=CC=CC=C1NC1=CC=CC(=C1)C(F)(F)F
[O-]C(=O)C1=CC=C(C(=C1)N(=O)=O)N(=O)=O
OCOC1=CC=CC=C1S([O-])(=O)=O
O=C(OC1CC[NH+]2CC3CC(CN4C3CCCC4=O)C2C1)C=CC1=CC=CC=C1
[O-]C(=O)C1=CN(C2CC2)C2=CC(N3CC[NH2+]CC3)=C(F)C=C2C1=O
O=COCCC1=CC=CC=C1
O=COCC=CC1=CC=CC=C1
OC(O)C(Cl)(Cl)Cl
[O-]C(=O)[C@H]1CCC[NH2+]1
O=N(=O)C1=C2C=CC=CC2=CC=C1
ON(=O)C1=CC=C(NC(=O)NCCC([O-])=O)C=C1
OO
O=S=O
[O-]S(=O)(=O)NC1CCCCC1
[O-]S(=O)(=O)NC1CCCCC1
[O-]S([O-])(=O)=O
[O-]S([O-])(=O)=O
[O-]S([O-])(=O)=O
[S-][11C]#N
S=C(NC1=CC=CC=C1)NC1=CC=CC=C1
S=C=NCCC1=CC=CC=C1
CC1(C)[C@H]2CC[C@]34C[C@H](CC[C@@H]3[C@]2(C)CCC1=O)[C@@](O)(CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C4
CCCC[NH+](CCCC)CCN1C(=O)C2=CC=CC=C2S1(=O)=O
